{
  "name": "jssipwrap",
  "version": "1.0.0",
  "description": "jssip wrap ,use for my own callcenter",
  "main": "lib-es5/",
  "scripts": {
    "babel": "gulp babel",
    "test": "gulp test"
    
  },
  "repository": {
    "type": "git",
    "url": "http://jiaguolin@www.mihua.biz:8888/ruby/JsSipWrap.git"
  },
  "keywords": [
    "webrtc",
    "sip"
  ],
  "author": "jiaguolin@emicnet.com",
  "license": "MIT",
  "dependencies": {
    "jssip": "^3.2.11",
    "debug": "~3.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
